<?xml version='1.0' encoding='utf-8'?>
<resources>
    <string name="app_name">Medidor de Calorias</string>
    <string name="title_activity_main">Medidor de Calorias</string>
    <string name="package_name">com.idjoca.calories</string>
    <string name="custom_url_scheme">com.idjoca.calories</string>
</resources>
